# etaxRestAPI

./: build.gradle  readme.txt  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/kepco/etax/api/: EtaxRestApiApplication.java
src/main/java/com/kepco/etax/api/advice/: ApplicationExceptionHandler.java  ExceptionAdvice.java
src/main/java/com/kepco/etax/api/config/: JpaAuditingConfiguration.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kepco/etax/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/kepco/etax/api/controller/: EtaxSalesController.java  ExceptionController.java  LibraryController.java  UserController.java
src/main/java/com/kepco/etax/api/controller/v1/: EtaxReverseTaxController.java  (+4 more)
src/main/java/com/kepco/etax/api/domain/: Author.java  Book.java  Lend.java  LendStatus.java  Member.java  MemberStatus.java
src/main/java/com/kepco/etax/api/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  CommunicationException.java  EmailLoginFailedException.java  EmailSignupFailedException.java  EntityExistException.java  EtaxUserExistException.java  EtaxUserNotFoundException.java  ExpiredAccessTokenException.java  LoginFailedException.java  RefreshTokenException.java  SaleTaxExistException.java  UserNotFoundException.java
src/main/java/com/kepco/etax/api/repository/: AuthorRepository.java  BookRepository.java  EaiTaxDetailInfoRepository.java  EaiTaxHeaderInfoRepository.java  EtaxUserRepository.java  IfTaxBillInfoRepository.java  IfTaxBillItemListRepository.java  IfTaxBillResultInfoRepository.java  LendRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/kepco/etax/api/service/: CustomUserDetailsService.java  EtaxReverseTaxService.java  EtaxSalesService.java  EtaxSalesTaxService.java  EtaxUserService.java  LibraryService.java  LoginService.java  ResponseService.java  UserService.java
src/main/resources/: application-naju.yml  application-oracle19c.yml  application-postgres.yml  application-prod.yml  application-real.yml  application-roraclen.yml  application-roracley.yml  application-test.yml  application.properties  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/sql-ddl/: 기본 테이블 스키마.sql  시퀀스 생성.sql  추가 테이블 DDL-User, Role, Refresh_Token.sql
src/test/java/com/kepco/etax/api/: EtaxRestApiApplicationTests.java
(+44 files in other folders)
