spring.datasource.url=jdbc:postgresql://localhost:5432/key_poweredi
spring.datasource.username=key_poweredi
spring.datasource.password=key_poweredi
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
server.port=9080